body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, calc(100% / 4)); 
    grid-template-rows: auto; 
}

iframe {
    grid-column: span 4; 
    border: none;
    width: 100%;
    height: 60px;
}

.glavnaVijest {
    background-color: #87CEEB; 
    grid-column: span 4; 
    aspect-ratio: 2 / 1; 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    
}
p{
    text-align: center;
}

.visokaVijest {
    background-color: #FFD700; 
    grid-column: span 1; 
    grid-row: span 2; 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    color: black;
}

.kvadratnaVijest {
    background-color: #F08080; 
    aspect-ratio: 1 / 1; 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    color: black;
}

@media (max-width: 800px) {
    
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(4, calc(100% / 4)); 
        grid-template-rows: auto; 
    }

    #gv {
        grid-column: 1 / span 4; 
        aspect-ratio: 1 / 1; 
    }

    #vv1 {
        grid-column: 1/span 2; 
        grid-row: 3/ span 4; 
    }

    #kv1 {
        grid-column: 3/span 2; 
        grid-row: 3/ span 2;
    } 
    #kv2 {
        grid-column: 3/span 2; 
        grid-row: 5/ span 2;
    } 
    #kv3 {
        grid-column: 1/span 2; 
        grid-row: 7/ span 2;
    } 
    #kv4 {
        grid-column: 1/span 2; 
        grid-row: 9/ span 2;
    } 
    #vv2 {
        grid-column: 3/span 2; 
        grid-row: 7/ span 4; 
    } 
    #kv5 {
        grid-column: 1/span 2; 
        grid-row: 11/ span 2;
    } 
    #kv7 {
        grid-column: 3/span 2; 
        grid-row: 11/ span 2;
    } 
    #kv6 {
        grid-column: 1/span 2; 
        grid-row: 13/ span 2;
    } 
    #kv8 {
        grid-column: 3/span 2; 
        grid-row: 13/ span 2;
    } 
    #vv3 {
        grid-column: 1/span 2; 
        grid-row: 15/ span 4;
    } 
    #vv4 {
        grid-column: 3/span 2; 
        grid-row: 15/ span 4;
        aspect-ratio: 1/2;
    }
}